.user-card {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  
  background-color: #2a2a2a; 
  border: 3px solid #444; 
  border-radius: 15px; 
  padding: 16px;
  margin: 1rem auto; 
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  color: #e0e0e0; 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.user-card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

.user-card h2 {
  margin-top: 0;
  font-size: 22px;
  color: #ff9800; 
}

.user-card p {
  font-size: 18px;
  color: #b0b0b0; 
}

.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
  margin: .3rem;
}

.user-list {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.user-list > div {
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 5px;
}
